* {
    font-family: Tahoma, Verdana, Segoe, sans-serif;
    box-sizing: border-box;
 
}

html {
    font-size: 16px;
}

body {
    margin-left: 8%;
    margin-right: 8%;
    background-color: rgba(192, 192, 192, 0.1);
}

h1 {
    font-size: 2em;
}

h1#headline {
    font-size: 4em;
    margin-top: 0.15em;
    margin-bottom: 0.15em;
    color: #505355;
    border-bottom: solid 1px black;
}

h2 {
    font-size: 1.8em;
    line-height: 1.45em;
}

h3 {
    font-size: 1em;
    color: #505355;
}

header img {
    height: 150px;
}

.student-gray {
    color: #505355;
}

.italic-text {
    font-style: italic;
}



#main-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row-gap: 20px;
    grid-column-gap: 50px;
    grid-template-areas: "headline headline picture"
                          "quote quote picture" 
                          "profile profile contact" 
                          "experience experience experience" ;
    align-items: center;                      
}
#headline{
    grid-area: headline;
}
#chicagoPD-picture{
    grid-area: picture;
    text-align: center;
}
#chicagoPD-quote{
    grid-area: quote;
}
#chicagoPDAbout{
    grid-area: profile;
}
#quoteList{
    grid-area: contact;
    text-align: center;
}
#chicagoPDAbout{
    grid-area: experience;
}

#main-grid > #second-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-row-gap: 20px;
    grid-column-gap: 50px;
    grid-template-areas: "code code" 
                        "database database"  
                        "web design";
}
#chicagoPDAwards {
    grid-area: code;
}
#experience-database{
    grid-area: database;
}
#experience-web{
    grid-area: web
}
#experience-design{
    grid-area: design;
}
@media screen and (max-width: 1024px) { 
    #main-grid {
        display: grid;
        grid-template-columns: auto auto;
        grid-row-gap: 35px;
        grid-column-gap: 50px;
        grid-template-areas: "headline headline"
                              "quote picture" 
                              "quote contact"
                              "profile  profile" 
                              "experience experience" ;
        align-items: center;                      
    }

    #main-grid > #experience-grid {
        display: grid;
        grid-template-columns: auto auto;
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        grid-template-areas: "code database"  
                            "web design";
    }
   
}    

@media screen and (max-width: 450px) { 
    #main-grid {
        display: grid;
        grid-template-columns: auto;
        grid-row-gap: 35px;
        grid-column-gap: 50px;
        grid-template-areas: "headline"
                              "quote" 
                              "picture"
                              "profile" 
                              "experience" ;
        align-items: center;                      
    }

    #main-grid > #experience-grid {
        display: grid;
        grid-template-columns: auto;
        grid-row-gap: 20px;
        grid-column-gap: 20px;
        grid-template-areas: "code" 
                            "database"  
                            "web" 
                            "design";
    }
   
   

}   