 .----------------.  .----------------.    .----------------.  .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. |  | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     _____    | || |    ______    | |  | |  ____  ____  | || |     ____     | || | ____    ____ | || |  _________   | || |    _______   | |
| |    |_   _|   | || |  .' ___  |   | |  | | |_   ||   _| | || |   .'    `.   | || ||_   \  /   _|| || | |_   ___  |  | || |   /  ___  |  | |
| |      | |     | || | / .'   \_|   | |  | |   | |__| |   | || |  /  .--.  \  | || |  |   \/   |  | || |   | |_  \_|  | || |  |  (__ \_|  | |
| |   _  | |     | || | | |    ____  | |  | |   |  __  |   | || |  | |    | |  | || |  | |\  /| |  | || |   |  _|  _   | || |   '.___`-.   | |
| |  | |_' |     | || | \ `.___]  _| | |  | |  _| |  | |_  | || |  \  `--'  /  | || | _| |_\/_| |_ | || |  _| |___/ |  | || |  |`\____) |  | |
| |  `.___.'     | || |  `._____.'   | |  | | |____||____| | || |   `.____.'   | || ||_____||_____|| || | |_________|  | || |  |_______.'  | |
| |              | || |              | |  | |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' |  | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'    '----------------'  '----------------'  '----------------'  '----------------'  '----------------' 